<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <title>Colorpicker demo</title>	
    <link href="style.css" rel="stylesheet">
    <script src="picload.js"></script>    
    <script src="mediahelp.js"></script>
</head>
<body>

<h1>Bildmanipulation über Canvas</h1>
<main>
    <p id="notice">Dieses Beispiel funktioniert nur mit JavaScript!</p>
    
    <input type="file" id="mypic" accept="image/*" capture="camera" >

    <br>

    <script>
        var input = document.querySelector('input[type=file]'); // see Example 4
        input.onchange = function () {
        var file = input.files[0];
    //    //upload(file);
        drawOnCanvas(file);   // see Example 6
    //      displayAsImage(file); // see Example 7
        };
    </script>



</main>

</body>
</html>